<!DOCTYPE html>
<html class="settings-page" tabindex="0" data-settings-key="nearby-settings-v3">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Nearby Athletes - Settings - Sauce for Zwift™</title>

        <link id="favicon" rel="shortcut icon" href="/pages/images/favicon.png"/>
        <link rel="stylesheet" href="/pages/css/common.css"/>
        <style>
            form#fields {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: stretch;
            }

            form#fields .title {
                flex: 1 0 100%;
            }

            form#fields .field-group {
                background: #3333;
                padding: 1em 1.5em;
                margin: 1em;
                border-radius: 0.28em;
                flex: 1 1 0;
            }

            form#fields .field-group label {
                justify-content: space-between;
            }
        </style>

        <script type="module">
            import {settingsMain} from './src/nearby.mjs';
            settingsMain();
        </script>
    </head>
    <body>
        <div id="titlebar">
            <header>
                <div class="logo"><img src="/pages/images/icon128.png"/></div>
                <div class="title">aProximityChat - Settings</div>
                <div class="filler"></div>
                <div class="buttons">
                    <div title="Close this window" class="button close electron-only"><ms>close</ms></div>
                </div>
            </header>
        </div>
        <div id="settings">
            <form id="options" class="section">
                <div class="title">Window Settings</div>
                <label>
                    <key>Refresh interval:</key>
                    <input type="number" min="0" step="1" name="refreshInterval"/> <small>(seconds)</small>
                </label>
                <label class="electron-only" title="Overlay mode will keep the nearby window on top of other windows and make it frameless">
                    <key>Overlay mode:</key>
                    <input type="checkbox" name="overlayMode"/>
                </label>
                <label>
                    <key>Font scaling:</key>
                    <input type="range" name="fontScale" min="0.5" max="2" step="0.1"/>
                    <input type="number" name="fontScale" min="0.5" max="2" step="0.1" style="--size: 5"/>
                </label>
                <label title="Filter the list to only show athletes you've marked">
                    <key>Only marked athletes:</key>
                    <input type="checkbox" name="onlyMarked"/>
                </label>
                <label title="Filter the list to only show athletes in the same category as you">
                    <key>Only same category:</key>
                    <input type="checkbox" name="onlySameCategory"/>
                </label>
                <label title="Filter the list to only show athletes from the same team as you">
                    <key>Only same team:</key>
                    <input type="checkbox" name="onlySameTeam"/>
                </label>                
            </form>
        </div>
    </body>
</html>
